<html>
<head>
<style>
    .checkboxfour{
        width: 40px;
        height: 40px;
        background: #ddd;
        position: relative;
        
    }
    .checkboxfour input[type=checkbox]:checked + label{
       
        background: #26ca28;
    }
      .checkboxfour label{
       display: block;
          height: 30;
          width: 30;
          position: absolute;
          top: 5px;
          left: 5px;
          background: #333;
          box-shadow: inset 0px 1px 3px;
          rgba(0,0,0,0.5);
        
        }
    input[type=checkbox]{
        visibility: hidden;
    }
</style>  

    <script>
    var x= document.getElementById("checkboxfourinput").value;
        alert(x);
    </script>
</head>
    <body>
    
    <div class="checkboxfour">
        <input type="checkbox" value="1" id="checkboxfourinput" name>
        <label for="checkboxfourinput"></label>
        
        </div>    
    
    </body>
</html>